<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Luiz Adolphs"><title>Brincando com coleções reativas em c# · Luiz Adolphs</title><meta name="description" content="Olá pessoal!
Esses dias estava desenvolvendo uns exercícios em C#, até que em um deles notei um comportamento interessante de IEnumerable e IQueryable"><meta name="keywords" content=".NET, ASP.NET,.NET CORE, ReactJS, AngularJS, Containers, Docker"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cs.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:127px;"><h3 title=""><a href="/">Luiz Adolphs</a></h3><div class="description"><p>Programação e Legalzises!</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/luizadolphs"><i class="fa fa-twitter"></i></a></li><li><a href="http://facebook.com/luiz.adolphs.junior"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/LuizAdolphs"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div><script>$(document).ready(function(){
  hljs.initHighlightingOnLoad();
});</script></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Brincando com coleções reativas em c#</a></h3></div><div class="post-content"><p>Olá pessoal!</p>
<p>Esses dias estava desenvolvendo uns exercícios em C#, até que em um deles notei um comportamento interessante de IEnumerable e IQueryable. Observe o seguinte código:</p>
<pre><code class="csharp">using System;
using System.Linq;
using System.Collections;

namespace reactiveCollection
{
    class Program
    {
        static void Main(string[] args)
        {
            IEnumerable collection = Enumerable.Range(0,10);

            foreach (int item in collection)
            {
                Console.WriteLine(item);
            }

            Console.ReadLine();
        }
    }
}
</code></pre>
<p>E se executarmos no terminal, a seguinte resposta é gerada:</p>
<pre><code class="bash">root@1083f7cca7e3:/app# dotnet run
0
1
2
3
4
5
6
7
8
9
</code></pre>
<p>Bom, a resposta gerada era o que esperávamos… Mas o que acontece se trocarmos o <code>IEnumerable</code> por <code>IQueryable</code>?</p>
<pre><code class="csharp">using System;
using System.Linq;
using System.Collections;

namespace reactiveCollection
{
    class Program
    {
        static void Main(string[] args)
        {
            IEnumerable collection = Enumerable.Range(0,10).Select(x =&gt; x);

            foreach (int item in collection)
            {
                Console.WriteLine(item);
            }

            Console.ReadLine();
        }
    }
}
</code></pre>
<pre><code class="bash">root@1083f7cca7e3:/app# dotnet run
0
1
2
3
4
5
6
7
8
9
</code></pre>
<p>Basicamente a mesma coisa. Vamos agora colocar uma<br>interação do usuário na expressão:</p>
<pre><code class="csharp">using System;
using System.Linq;
using System.Collections;

namespace reactiveCollection
{
    class Program
    {
        static void Main(string[] args)
        {
            IEnumerable collection = Enumerable
                .Range(0,10)
                .Select(x =&gt; 
                {
                    Console.ReadLine();

                    return x;
                });

            foreach (int item in collection)
            {
                Console.WriteLine(item);
            }

            Console.ReadLine();
        }
    }
}
</code></pre>
<p>Resultado:</p>
<pre><code class="bash">root@1083f7cca7e3:/app# dotnet run


0

1

2

3

4

5

6

7

8

9
</code></pre>
<p>Algo interessante acontece… Eu normalmente esperaria pressionar 10x o Enter para então depois o <code>foreach</code> printar os números um por linha como nos testes anteriores. </p>
<p>Mas não é o que ocorre… A cada interação do <code>foreach</code>, a instrução de dentro do <code>Select</code> (isso é, o <code>Console.Readline()</code>) é executada… Isso acontece porque <code>Enumerables</code> (por consequência, <code>IQueriables</code>) só executam as expressões quando solicitadas através do <code>yield</code> (veja mais sobre o <code>yield</code> abaixo). </p>
<p>Um outro exemplo do que está acontecendo. Observa o seguinte código:</p>
<pre><code class="csharp">
using System;
using System.Linq;
using System.Collections;

namespace reactiveCollection
{
    class Program
    {
        static void Main(string[] args)
        {
            IEnumerable collection = Enumerable
                .Range(0,10)
                .Select(x =&gt; 
                {
                    Console.WriteLine($&quot;---------------------------Executando de dentro do Select da data { DateTime.Now.ToLongTimeString()}&quot;);

                    return x;
                });

            foreach (int item in collection)
            {
                Console.WriteLine($&quot;Executando de fora do Select { DateTime.Now.ToLongTimeString()}&quot;);
            }

            Console.ReadLine();
        }
    }
}
</code></pre>
<p>E o resultado:</p>
<pre><code class="bash">
root@1083f7cca7e3:/app# dotnet run
---------------------------Executando de dentro do Select da data 15:00:12
Executando de fora do Select 15:00:13
---------------------------Executando de dentro do Select da data 15:00:13
Executando de fora do Select 15:00:14
---------------------------Executando de dentro do Select da data 15:00:14
Executando de fora do Select 15:00:15
---------------------------Executando de dentro do Select da data 15:00:15
Executando de fora do Select 15:00:16
---------------------------Executando de dentro do Select da data 15:00:16
Executando de fora do Select 15:00:17
---------------------------Executando de dentro do Select da data 15:00:17
Executando de fora do Select 15:00:18
---------------------------Executando de dentro do Select da data 15:00:18
Executando de fora do Select 15:00:19
---------------------------Executando de dentro do Select da data 15:00:19
Executando de fora do Select 15:00:20
---------------------------Executando de dentro do Select da data 15:00:20
Executando de fora do Select 15:00:21
---------------------------Executando de dentro do Select da data 15:00:21
Executando de fora do Select 15:00:22
</code></pre>
<p>Este resultado nos indica que, a cada interação, o método interno do <code>Select</code> é executado.</p>
<p>Este comportamento nos dá diversas vantagens em termos de processamento. Se o método interno, por exemplo, fosse uma chamada um pouco mais pesada em termos de recursos computacionais, ela seria executada sob necessidade. Se por ventura o loop fosse parado no meio, processamento desnecessário seria evitado.</p>
<p>Caso fosse preciso executar todo o método <code>Select</code> antes de percorrer-lo, basta apenas forçar a interação dele com métodos de transformação, como por exemplo o <code>.ToList()</code>:</p>
<pre><code class="csharp">
using System;
using System.Linq;
using System.Collections;

namespace reactiveCollection
{
    class Program
    {
        static void Main(string[] args)
        {
            IEnumerable collection = Enumerable
                .Range(0,10)
                .Select(x =&gt; 
                {
                    Console.WriteLine($&quot;---------------------------Executando de dentro do Select da data { DateTime.Now.ToLongTimeString()}&quot;);

                    return x;
                })
                .ToList();

            foreach (int item in collection)
            {
                Console.WriteLine($&quot;Executando de fora do Select { DateTime.Now.ToLongTimeString()}&quot;);
            }

            Console.ReadLine();
        }
    }
}
</code></pre>
<p>E o resultado vira:</p>
<pre><code class="bash">
root@1083f7cca7e3:/app# dotnet run
---------------------------Executando de dentro do Select da data 15:01:21
---------------------------Executando de dentro do Select da data 15:01:22
---------------------------Executando de dentro do Select da data 15:01:23
---------------------------Executando de dentro do Select da data 15:01:24
---------------------------Executando de dentro do Select da data 15:01:25
---------------------------Executando de dentro do Select da data 15:01:26
---------------------------Executando de dentro do Select da data 15:01:27
---------------------------Executando de dentro do Select da data 15:01:28
---------------------------Executando de dentro do Select da data 15:01:29
---------------------------Executando de dentro do Select da data 15:01:30
Executando de fora do Select 15:01:31
Executando de fora do Select 15:01:31
Executando de fora do Select 15:01:31
Executando de fora do Select 15:01:31
Executando de fora do Select 15:01:31
Executando de fora do Select 15:01:31
Executando de fora do Select 15:01:31
Executando de fora do Select 15:01:31
Executando de fora do Select 15:01:31
Executando de fora do Select 15:01:31
</code></pre>
<p>Podemos perceber que o tempo total entre as duas execuções é basicamente o mesmo. Mas o output para o console é bem diferente.</p>
<p>Esta é o codigo fonte do método <code>.Select</code> dentro de <a href="https://github.com/dotnet/corefx/blob/master/src/System.Linq/src/System/Linq/Select.cs" target="_blank" rel="noopener"><code>System.Linq</code></a>. É possível observar a utilização do <code>yield return</code> que indica, basicamente, que aquele ponto é o ponto de retorno para o interação corrente, isso é, o retorno é executado quantas vezes for necessário de acordo com a quantidade da coleção.</p>
<pre><code class="csharp">
private static IEnumerable&lt;TResult&gt; SelectIterator&lt;TSource, TResult&gt;(IEnumerable&lt;TSource&gt; source, Func&lt;TSource, int, TResult&gt; selector)
{
    int index = -1;
    foreach (TSource element in source)
    {
        checked
        {
            index++;
        }

        yield return selector(element, index);
    }
}
</code></pre>
<h3 id="Mas-por-que-podemos-dizer-que-este-codigo-e-Reativo"><a href="#Mas-por-que-podemos-dizer-que-este-codigo-e-Reativo" class="headerlink" title="Mas por que podemos dizer que este código é Reativo?"></a>Mas por que podemos dizer que este código é Reativo?</h3><p>Quando tratamos de consultar uma coleção, que é nosso exemplo, podemos ter dois comportamentos possíveis: Reativo e Pró-ativo.</p>
<p>O pró-ativo é o comportamento que calcula os resultados possíveis antes mesmo de serem requisitados. É o que aconteceu no nosso ultimo exemplo quando adicionamos o <code>.ToList()</code>. Toda a coleção foi iterada e calculada de modo que no <code>foreach</code> subsequente apenas o <code>Consolte.Write</code> de dentro do foreach foi executado.</p>
<p>Já a abordagem Reativa vai executando cada item da coleção e obtendo seu resultado à cada interação. Podemos dizer ao iterar há uma “Reação” interna de dentro da coleção que executa a posição corrente (e obtém seu resultado na hora, não anteriormente).</p>
<h3 id="Um-exemplo-mais-complexo"><a href="#Um-exemplo-mais-complexo" class="headerlink" title="Um exemplo mais complexo"></a>Um exemplo mais complexo</h3><p>Para este exemplo estou usando a API do <a href="https://www.pokeapi.co" target="_blank" rel="noopener">Pokémon</a> por ser free e não necessitar autenticação. Vamos implementar a necessidade de listar os 10 primeiros pokémons, sendo que a listagem deve cessar assim que encontrar o primeiro pokémon do tipo “fogo”. Primeiro, vamos usar a abordagem pró-ativa:</p>
<pre><code class="csharp">using static Newtonsoft.Json.JsonConvert;
using System;
using System.Linq;
using System.Collections;
using System.Collections.Generic;
using System.Net.Http;
using System.Net.Http.Headers;
using System.Diagnostics;

namespace reactiveCollection
{
    class Program
    {
        static void Main(string[] args)
        {
            var stopWatch = new Stopwatch();

            stopWatch.Start();

            using(var client = new HttpClient())
            {
                client.DefaultRequestHeaders.Accept.Clear();
                client.DefaultRequestHeaders.Accept.Add(
                    new MediaTypeWithQualityHeaderValue(&quot;application/json&quot;));

                IEnumerable&lt;Pokemon&gt; pokemons = Enumerable
                .Range(1,11)
                .Select(x =&gt; 
                {
                    var result = client.GetAsync($&quot;http://pokeapi.co/api/v2/pokemon/{x}&quot;).Result; 

                    return DeserializeObject&lt;Pokemon&gt;(result.Content.ReadAsStringAsync().Result);
                })
                .ToList();   

                foreach(var pokemon in pokemons)
                {
                    Console.WriteLine(pokemon.Name);

                    if(pokemon.Types.Any(x =&gt; x.Type.Name.ToLower() == &quot;fire&quot;))
                        break;
                }

            }

            stopWatch.Stop();

            Console.WriteLine($&quot;Tempo de execução: {stopWatch.Elapsed.Seconds} segundos&quot;);
        }
    }
    public class Pokemon
    {
        public string Name { get; set; }
        public IList&lt;PokemonTypeSlot&gt; Types { get; set; }

        public class PokemonTypeSlot
        {
            public int Slot { get; set; }
            public PokemonType Type { get; set; }
            public class PokemonType {
                public string Name { get; set; }
            }
        }
    }
}
</code></pre>
<p>Resultado:</p>
<pre><code class="bash">root@1083f7cca7e3:/app# dotnet run
bulbasaur
ivysaur
venusaur
charmander
Tempo de execução: 36 segundos
</code></pre>
<p>Agora, vamos apenas tirar o <code>.ToList()</code> e permitir a chamada à API por interação (mostrarei só o trecho):</p>
<pre><code class="csharp">...
                IEnumerable&lt;Pokemon&gt; pokemons = Enumerable
                .Range(1,11)
                .Select(x =&gt; 
                {
                    var result = client.GetAsync($&quot;http://pokeapi.co/api/v2/pokemon/{x}&quot;).Result; 

                    return DeserializeObject&lt;Pokemon&gt;(result.Content.ReadAsStringAsync().Result);
                });   

                foreach(var pokemon in pokemons)
                {
                    Console.WriteLine(pokemon.Name);

                    if(pokemon.Types.Any(x =&gt; x.Type.Name.ToLower() == &quot;fire&quot;))
                        break;
                }
...
</code></pre>
<p>O resultando é bem diferente:</p>
<pre><code class="bash">root@1083f7cca7e3:/app# dotnet run
bulbasaur
ivysaur
venusaur
charmander
Tempo de execução: 10 segundos
</code></pre>
<p>Vale lembrar que certamente há melhores maneiras de consumir esta API e obter o mesmo resultado, mas desenvolvi assim para explicar melhor o conceito.</p>
<h3 id="Conclusao"><a href="#Conclusao" class="headerlink" title="Conclusão"></a>Conclusão</h3><p>Abordagens Reativas ou Pró-ativas são meios diferentes de se obter resultados numa linha de tempo. É errado perguntar quais das duas é melhor, pois dependendo do contexto é interessante utilizar um ou outro. O importante aqui é saber as diferenças e possibilidades de se trabalhar com ambas.</p>
<p>Caso você queira, deixei meu código <a href="https://github.com/LuizAdolphs/blog/tree/master/codes/reactiveCollection" target="_blank" rel="noopener">aqui</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-12-12</span><i class="fa fa-comment-o"></i><a href="/2017/12/12/Brincando-com-colecoes-reativas-em-c/#comments">Comments</a><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://luizadolphs.github.io/2017/12/12/Brincando-com-colecoes-reativas-em-c/,Luiz Adolphs,Brincando com coleções reativas em c#,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2018/01/02/Playing-with-reactive-collections-in-c/" title="Playing with reactive collections in C#" class="btn">Previous Post</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/12/08/Primeiro-Post/" title="Primeiro Post" class="btn">Next Post</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'http-luizadolphs-github-io';
var disqus_identifier = '2017/12/12/Brincando-com-colecoes-reativas-em-c/';
var disqus_title = 'Brincando com coleções reativas em c#';
var disqus_url = 'https://luizadolphs.github.io/2017/12/12/Brincando-com-colecoes-reativas-em-c/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//http-luizadolphs-github-io.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>